<style>
  body{
background-image: linear-gradient(rgba(5, 9, 9, 0.589),rgba(0, 0, 0, 0.584)),url(https://st2.depositphotos.com/1013886/5744/i/450/depositphotos_57444285-Healthy-food-background.jpg);
background-repeat: no-repeat;
background-attachment: fixed;  
background-size: cover;
background-size: 100% 100%;
  }
.arrange{
position: absolute;
justify-content: space-between;

}
.arrange ul li{
  display: inline-block;
  padding: 10px;
  border-radius: 50px;
  margin: -5px;
  font-size: 15px;
  color: aliceblue;
  transition: 5s;
  border: 2px;
  padding-left: -10px;
}
.box{
border-radius: 10px;
background: transparent;
backdrop-filter: blur(20px);
padding: 130px;
border: 2px solid black;
width: 150px;
height: 400px;
position: relative;
}

.head{
  font-size: 50px;
}
</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Recipe</title>
</head>
<body>
    <h2>Upload Recipe</h2>
    <form action="/upload_recipe" method="post">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name"><br><br>
        
        <label for="ingredients">Ingredients:</label><br>
        <textarea id="ingredients" name="ingredients" rows="4" cols="50"></textarea><br><br>
        
        <label for="instructions">Instructions:</label><br>
        <textarea id="instructions" name="instructions" rows="8" cols="50"></textarea><br><br>
        
        <input type="submit" value="Upload Recipe">
    </form>
</body>
</html>
